<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificações</title>
    <style>
        div#face {
            display: block;
            background-color: white;
            width: 100%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        header#cabeca {
            display: block;
            background: url("projeto-glass-html5/_imagens/glass-logo-peq.jpg") no-repeat 10px 80px;
            background-color: white;
            border-bottom: 1px solid darkgray;
            width: 100%;
            height: 150px;
            margin-top: -22px;
        }

        nav#menu {
            display: block;
        }

        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -15px;
            left: 47%;
        }

        nav#menu li {
            display: inline;
            background-color: #dddddd;
            padding: 2px;
            box-sizing: border-box;
            color: black;

        }

        nav#menu h1 {
            display: none;
        }

        nav#menu li a {
            color: black;
            text-decoration: none;
            font-weight: normal;
        }

        nav#menu li a:hover {
            color: darkred;
            text-decoration: underline;
        }

        img#oculos {
            position: absolute;
            left: 69%;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="face">
        <header id="cabeca">
            <h1>Google Glass</h1>
            <h2>A revolução do Google esta chegando</h2>
            <img src="projeto-glass-html5/_imagens/glass-oculos-preto-peq.png" id="oculos" alt="">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href="projeto-glass-html5/index.html">home</a></li>
                    <li><a href="projeto-glass-html5/specs.html">especificações</a></li>
                    <li><a href="projeto-glass-html5/fotos.html">fotos</a></li>
                    <li><a href="projeto-glass-html5/multimidia.html">multimidia</a></li>
                    <li><a href="projeto-glass-html5/fale-conosco.html">faleconosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="corpo-full">
                Glass > Especificações
                Raio-X no Google Glass
                por Gustavo Guanabara
                Atualizado em 01/Maio/2013

                Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass.
                Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.

                [AQUI ENTRA UMA IMAGEM]
            </div>
        </main>
    </div>

</body>

</html>