<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        body {
            background-image: linear-gradient( 45deg, #A4B0BF,#CED3D6 );
        }
        main {
            background-color: white;border-radius: 0.8em;
            box-shadow: 15px 10px 20px rgba(17, 19, 39, 0.541);
            width: 600px;
            padding: 10px ;
            margin: auto;
        }
        h1 {
            color: #1C3659;;
            font-family: 'Work Sans',serif;
            font-size: 3em;
            font-weight: 400; 
            font-style: italic;           
        }
        h2 {
            color: #1C3659;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
    <link rel="shortcut icon" href="favicon - Copia.ico" type="image/x-icon">
</head>
<body>
    
    <main>
        <h1>Agradecimentos</h1>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ratione eius eaque inventore, voluptas repellat odit esse dolorum minus repudiandae. Quae, aperiam veritatis! Dignissimos, cumque! Magnam eos rem facere quidem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe blanditiis natus in at magni, itaque, tempora odit incidunt consequuntur nostrum eos quo! Cum aspernatur, illo perferendis odio nulla aliquam. Eaque.</p>

        <h1>Isenção de responsabilidade</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam tempore quisquam? Ullam sed eligendi sint amet distinctio impedit optio autem. Aliquam id accusamus, sit sint consequuntur unde accusantium culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quam temporibus voluptas, laudantium aliquid vitae, delectus soluta illo natus pariatur architecto ipsum, dicta laborum odit! Ratione, eos! Quod, corporis natus.</p>

        <h1>Sobre este livro</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore culpa facere illum minus qui libero sit ratione est maxime dolores, veniam doloribus tenetur alias nostrum, debitis natus tempore ipsam?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod tempore assumenda ducimus, nihil saepe natus fugit voluptatum aliquid beatae maxime, consequatur suscipit quisquam, esse repellat in dignissimos amet! Nihil, quo!</p>

        <h1>Introdução</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic omnis sunt, voluptatibus accusamus error distinctio eveniet, dignissimos architecto blanditiis consequuntur sit quia et ipsam sint ab corporis odio odit ut!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste aperiam alias cum et! Fuga excepturi aliquid natus, repudiandae laudantium, eius architecto porro dolorem possimus consequatur nam doloremque quis itaque!</p>

        <h2>Para que foi escrito este livro</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem quibusdam obcaecati doloremque nulla. Optio, eveniet delectus. Minima, quas expedita. Velit, distinctio cum laboriosam vel vitae itaque porro reiciendis obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem natus nulla labore, cupiditate consequatur error quae earum consectetur, facere iste dignissimos, et nemo mollitia? Architecto repudiandae dolor a dicta?</p>

        <h3>Introduçaõ</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ullam nemo, quasi vel culpa veniam delectus quibusdam aut optio, explicabo incidunt atque expedita corporis dolore dolorem aspernatur, ipsa perferendis deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tenetur quisquam maxime quo ex eos assumenda cum in quidem voluptatum, sit id blanditiis aspernatur nesciunt. Voluptate libero tempora iure mollitia.</p>

        <h1>Links de download e videos</h1>

            <p>Você também pode baixar o pdf deste livro <a href="livros/desafio-videos.zip">aqui</a>
            </p>

        <h1>Cursos</h1>

            <p>Aqui você pode acessar meus cursos em video</p>
                <a href="index002.html"><img src="imagens/foto1.png" alt="foto1/png"></a>
                <a href="index003.html"><img src="imagens/thumb-hardware.png" alt=""></a>
                <br>
                <a href="index004.html"><img src="imagens/thumb-python.png" alt=""></a>
                <a href="index005.html"><img src="imagens/thumb-js.png" alt=""></a>
        
        <h1>Minhas redes sociais</h1>

                    <img src="foto-perfil-guanabara - Copia.png" alt="Foto/png">
            <ol>
                <li>
                    <img src="icone-github - Copia.png" alt="foto/png">-Acesse meu repositório público
                    <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"><strong>gustavoguanabara</strong></a>
                </li>
                <li>
                    <img src="icone-facebook - Copia.png" alt="foto/png">-Visite minha pagina no Facebook
                    <a href="https://www.facebook.com/CursosEmVideo/" target="_blank" rel="external"><strong>CursosEmVideo</strong></a>
                </li>
                <li>
                    <img src="icone-youtube - Copia.png" alt="foto/png">Acesse meus cursos no YouTube
                    <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">-<strong>cursoemvideo</strong>
                </li>
            </ol>
        
    </main>
</body>
</html>